# Achmea

./: .gitignore  README.md  azure-pipelines.yml
AchmeaProject/Achmea.Core/: Achmea.Core.csproj  BaseDAL.cs
AchmeaProject/Achmea.Core/ContextModels/: BIVRequirement.cs  Biv.cs  BivRequirement.cs  ChatMessage.cs  Comment.cs  EsaArea.cs  EsaAreaRequirement.cs  EsaAspect.cs  EsaAspectArea.cs  EsaAspectSecurityRequirement.cs  FileOfProof.cs  Project.cs  ProjectBiv.cs  ProjectEsaAspect.cs  ProjectMember.cs  ProjectMembers.cs  SecurityRequirement.cs  SecurityRequirementProject.cs  User.cs  dbi429901_achmeaContext.cs
AchmeaProject/Achmea.Core/Hubs/: CommentHub.cs
AchmeaProject/Achmea.Core/Interface/: IAspectArea.cs  IBiv.cs  IComment.cs  ICommentHub.cs  IEvidence.cs  IProject.cs  IRequirement.cs  IUser.cs
AchmeaProject/Achmea.Core/Logic/: AspectAreaLogic.cs  BivLogic.cs  CommentLogic.cs  EvidenceLogic.cs  ProjectLogic.cs  RequiermentLogic.cs  RequirementLogic.cs  UserLogic.cs
AchmeaProject/Achmea.Core/Migrations/: 20201026103307_BivRequirement.Designer.cs  20201026103307_BivRequirement.cs  20201026130638_inintialmig.Designer.cs  20201026130638_inintialmig.cs  20201026131127_projectmemberstableadd.Designer.cs  20201026131127_projectmemberstableadd.cs  20201026132606_addbivrequirementkoppeltabel.Designer.cs  20201026132606_addbivrequirementkoppeltabel.cs  20201102093106_AddProjectBIV.Designer.cs  20201102093106_AddProjectBIV.cs  20201109095959_cangeMember.Designer.cs  20201109095959_cangeMember.cs  20201111095200_CommentsAndFiles.Designer.cs  20201111095200_CommentsAndFiles.cs  20201111095609_CommentAndFilesTwo.Designer.cs  20201111095609_CommentAndFilesTwo.cs  20201116122838_nullableFildeId.Designer.cs  20201116122838_nullableFildeId.cs  20201118130249_projectstatus-removed.Designer.cs  20201118130249_projectstatus-removed.cs  20201123123210_addcomments.Designer.cs  20201123123210_addcomments.cs  20201123132531_idk.Designer.cs  20201123132531_idk.cs  20201125101548_update-.Designer.cs  20201125101548_update-.cs  20201202104814_VirtualUserMember.Designer.cs  20201202104814_VirtualUserMember.cs  20201214102759_LongerUserPasswords.Designer.cs  20201214102759_LongerUserPasswords.cs  AchmeaContextModelSnapshot.cs  DbContextModelSnapshot.cs
AchmeaProject/Achmea.Core/Model/: AspectAreaModel.cs  BivModel.cs  ProjectModel.cs  RequirementModel.cs  RequirementProject.cs  UserModel.cs
AchmeaProject/Achmea.Core/SQL/: AchmeaContext.cs  AspectAreaDAL.cs  BaseDAL.cs  BivDAL.cs  CommentDAL.cs  DatabaseHandler.cs  DatasetParser.cs  DbContext.cs  EvidenceDAL.cs  ProjectDAL.cs  RequiermentDAL.cs  RequirementDAL.cs  UserDAL.cs
AchmeaProject/Achmea.Core/SQL/Base-Dataset/: BaseDAL.cs  DatasetParser.cs
AchmeaProject/AchmeaProject/: AchmeaProject.csproj  Program.cs  Startup.cs  appsettings.json
AchmeaProject/AchmeaProject/Controllers/: AdminController.cs  BaseController.cs  BivController.cs  CommentController.cs  ESAController.cs  EvidenceController.cs  HomeController.cs  OverviewController.cs  ProjectController.cs  RequirementController.cs  SecurityController.cs  UserController.cs
AchmeaProject/AchmeaProject/Database/: Project.cs
AchmeaProject/AchmeaProject/FileServer/: GoogleDriveConnection.cs
AchmeaProject/AchmeaProject/Helpers/: EnumHelper.cs
AchmeaProject/AchmeaProject/Hubs/: CommentHub.cs
AchmeaProject/AchmeaProject/Logic/: Project.cs
AchmeaProject/AchmeaProject/Models/: ActionViewModel.cs  AspectSelectViewModel.cs  BivViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  DriveViewModel.cs  ESA-AspectViewModel.cs  ESA_AspectViewModel.cs  ErrorViewModel.cs  EvidenceFileViewModel.cs  EvidenceUploadViewModel.cs  ExcludeRequirementViewModel.cs  FileOfProofViewModel.cs  LoginViewModel.cs  ProjectAddViewModel.cs  ProjectCreateViewModel.cs  ProjectCreationDetailsViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  RequirementCreateViewModel.cs  RequirementViewModel.cs  SecurityRequirementProjectViewModel.cs  UserSelectionViewModel.cs  UserViewModel.cs
AchmeaProject/AchmeaProject/Models/ViewModelConverter/: ViewModelConverter.cs
AchmeaProject/AchmeaProject/Properties/: launchSettings.json
AchmeaProject/AchmeaProject/Sessions/: Session.cs
AchmeaProject/AchmeaProject/Views/: _ViewImports.cshtml
AchmeaProject/AchmeaProject/Views/ESA/: Test.cshtml  (+4 more)
AchmeaProject/AchmeaProject/wwwroot/: Testdoc.xlsx  Testdocument.docx  achmea-294609-fd9d6b48f0d3.p12
AchmeaProject/AchmeaTestss/: AchmeaTestss.csproj  UnitTest1.cs
AchmeaProject/AchmeaTestss/MockServices/: MockEvidenceDAL.cs  MockProjectDAL.cs  MockRequirementDAL.cs  MockUserDAL.cs
AchmeaProject/AchmeaTestss/TestClasses/: EvidenceTest.cs  ProjectTest.cs  RequirementTest.cs  UserTest.cs
(+49 files in other folders)
